$std-font-stack: 'Source Sans Pro', sans-serif
$base-color: hsl(360, 0%, 30%)
$complement-color: hsl(360, 0%, 85%)
$accent-color: hsl(40, 95%, 60%)
$shadow-color: hsla(0, 0%, 0%, .3)

body
  background-color: $base-color
  color: $accent-color
